09.1

Q1:In which lifecycle method do you save the app state to shared preferences?
A1.onPause() state

Q2:In which lifecycle method do you restore the app state?
A2.onCreate() method

Q3:Can you think of a case where it makes sense to have both shared preferences and instance state?
A3.Use getSharedPreferences

09.2

Q1:In which file of the DroidCafeWithSettings project do you define the array of entries and the array of values for the ListPreference? Choose one:
Q1.pref_general.xml

Q2:In which file of the DroidCafeWithSettings project do you use the array of entries and the array of values in setting up the ListPreference, and also set the ListPreference key and default value? Choose one:
Q2.strings.xml

Q3:How do you set up a settings Activity and a Fragment with a SwitchPreference for the UI, and still remain compatible with the v7 appcompat library for backward compatibility with older versions of Android?
Q3.You can't use a fragment with a SwitchPreference and remain compatible with the v7 appcompat library.