<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/enter_url"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Enter URL:" />

    <Spinner
        android:id="@+id/http_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/url_EditText"
        android:layout_marginStart="8dp"
        android:entries="@array/http_array"
        android:background="@null"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/url_EditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/url_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints="@string/example_url"
        android:ems="10"
        android:hint="@string/example_url"
        android:inputType="textUri"
        app:layout_constraintStart_toEndOf="@+id/http_spinner"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/page_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:onClick="getSourceCode"
        android:text="@string/get_page_source"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/url_EditText" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_source">

        <TextView
            android:id="@+id/page_source_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:singleLine="false"
            android:text="@string/page_source_comes_here"
            android:textSize="18sp" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>