05.3

Q1.Which resource qualifier is used most frequently to select for tablets? Choose one:
A1:Smallest screen width

Q2.Which folder would hold the strings.xml file for translation into French for Canada? Choose one:
A2:res/values-fr-rCA/

Q3.Which folder is for XML files that contain strings, integers, and colors? Choose one:
A3:res/values

06.1

Q1.Which steps do you perform to test a View interaction, and in what order? Choose one:
A1:Match a View, perform an action, and assert and verify the result.

Q2.Which of the following annotations enables an instrumented JUnit 4 test class? Choose one:
A2:@RunWith and @Test

Q3.Which method would you use to find a child View in an AdapterView? Choose one:
A3:onData() to load the adapter and enable the child View to appear on the screen.