<resources>
    <string name="app_name">Web Page Source Code</string>
    <string name="enter_url">Enter URL:</string>
    <string name="get_page_source">Get Page Source</string>
    <string name="page_source_comes_here">Page source comes here</string>
    <string name="example_url">www.example.com</string>
    <string name="loading">Getting source code</string>
    <string name="no_url">No URL provided</string>
    <string name="no_connection">No internet connection</string>
    <string name="invalid_url">Invalid URL</string>
    <string name="no_response">No response</string>
    <string-array name="http_array">
        <item name="http">http://</item>
        <item name="https">https://</item>
    </string-array>
</resources>
