04.2
1.What's the most important difference between checkboxes and a RadioGroup of radio buttons? Choose one:
A1.The major difference is that checkboxes enable multiple selections, while a RadioGroup allows only one selection.

2.Which layout group lets you align a set of CheckBox elements vertically? Choose one:
A2.Linear Layout

3.Which of the following is the method of the Checkable interface to check the state of a radio button (that is, whether it has been selected or not)?
A3.isChecked()


04.3
1.What is the name of the file in which you create options menu items? Choose one:
A1.menu_main.xml

2.Which method is called when an options menu item is clicked? Choose one:
A2.onOptionsItemSelected(MenuItem item)

3.Which of the following statements sets the title for an alert dialog? Choose one:
A3.myAlertBuilder.setTitle("Alert");

4.Where do you create a DialogFragment for a date picker? Choose one:
A4.In the onCreateDialog() method in the extension of DialogFragment.