1.Which two layout constraint attributes on the Zero Button position it vertically equal distance between the other two Button elements? (Pick 2 answers.)
1A: android:layout_marginBottom="8dp", android:layout_marginTop="8dp"

2.Which layout constraint attribute on the Zero Button positions it horizontally in alignment with the other two Button elements?
2A: app:layout_constraintLeft_toLeftOf="parent"

3.What is the correct signature for a method used with the android:onClick XML attribute?
3A: public void callMethod(View view)

4.Which of the following techniques is more efficient to use within this handler to change the Button element's background color? Choose one:
4A: Use the view parameter that is passed to the click handler with setBackgroundColor().