Q7.3

Q1:What is a system broadcast?
A1.A message that the Android system sends when a system event occurs.

Q2:Which pair of methods do you use to register and unregister your broadcast receiver dynamically?
A2.registerReceiver() and unRegisterReceiver().

Q3:Which of the following are true?
A3.Broadcast receivers can't see or capture the intents used to start an activity.
   Using a broadcast intent, you can't find or start an activity.

Q4:Which class is used to mitigate the security risks of broadcast receivers when the broadcasts are not cross-application (that is, when broadcasts are sent and received by the same app)?
A4.LocalBroadcastManager

08.1

Q1:Select all that are true for notification channels:
A1.You use notification channels to group multiple notifications so that the user can control the notifications' behavior.
   Notification channels are not yet available in the Android Support Library package.

Q2:Which API do you use to show a notification in the notification drawer and in the device's status bar?
A2.NotificationManager.notify()

Q3:Which component is not needed when you add a notification action?
A3.Click listener for the action button click event.

Q4:Which API do you use to add an action button to a notification?
A4.NotificationCompat.Builder.addAction()

Q5:Suppose that you create an app that downloads a work of art on the user's device every day. Once the day's image is available, the app shows a notification to the user, and the user can download the image or skip the download. What PendingIntent method would you use to start a service to download the image?
A5.PendingIntent.getService()