07.1

Q1.1:How do you determine the range of values that a ProgressBar can show?
A1.1.Set the integer values for android:min and android:max attributes.

Q1.2:How do you change how much of the progress bar is filled in?
A1.2.Set the integer value for android:progress attribute

Q2.1:What is the type of the value that is passed to doInBackground() in the AsyncTask?
A2.1.URL

Q2.2:What is the type of the value that is passed to the callback that reports the progress of the task?
A2.2.Integer

Q2.3:What is the type of the value that is passed to the callback that is executed when the task completes?
A2.3.Long

Q3:To report progress of the work executed by an AsyncTask, what callback method do you implement, and what method do you call in your AsyncTask subclass?
A3.Implement onProgressUpdate(). Call publishProgress().

07.2

Q1:What permissions does your app need to connect to the internet?
A1.android.permission.INTERNET

Q2:How does your app check that internet connectivity is available?
A2.In the manifest: request ACCESS_NETWORK_STATE permission
   In the code: Use ConnectivityManager to check for an active network before connecting to the network.

Q3:Where do you implement the loader callback method that's triggered when the loader finishes executing its task?
A3.In the Activity that displays the results of the task. The Activity must implement LoaderManager.LoaderCallbacks.

Q4:When the user rotates the device, how do AsyncTask and AsyncTaskLoader behave differently if they are in the process of running a task in the background?
A4.A running AsyncTask becomes disconnected from the activity and stops running, preserving system resources. A running AsyncTaskLoader automatically restarts execution of its task from the beginning. The activity displays the results.

Q5:How do you initialize an AsyncTaskLoader to perform steps, such as initializing variables, that must be done before the loader starts performing its background task?
A5.In onCreateLoader() in the activity, create an instance of the AsyncTaskLoader subclass. In the loader's constructor, perform initialization tasks.

Q6:What methods must an AsyncTaskLoader implement?
A6.LoadInBackground() and onStartLoading; the subclass implementing AsyncTaskLoader also need a constructor.